<!DOCTYPE html>
<html>
    <head>
        <title>Synedrio - Company</title>
        <script src="my_event_website.js" defer></script>
        <link rel="stylesheet" href="my_event_website.css">
        <style>
            .about-us{
                margin: 15px;
                border: 3px dashed black;
                padding: 10px;
            }

            video{
                width: 90%;
            }

            .about-us p{
                margin: auto;
                padding: 5px;
                align-items: center;
                justify-content: center;
                text-align: justify;
                width: 90%;
            }

            .about-us-header{
                text-align: center;
                font-weight: bold;
                margin-bottom: 5px;
                border-bottom: 3px solid black;
            }

            footer{
                margin-top: -30px;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="navigation">
            <a href="my_event_website_home.html"><img src="images/synedrio_logo2.png" alt="company logo"/></a>
            <nav>
                <div class="icon-bar" onclick="Show()">
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <span id="nav-menu"> 
                    <a href="my_event_website_home.html" target="_self">HOME</a>
                    <a href="my_event_website_company.html" target="_self">COMPANY</a>
                    <a href="my_event_website_calculate_cost.html" target="_self">CALCULATE COST</a>
                    <a href="my_event_website_contact.html" target="_self">CONTACT</a>
                    <a href="my_event_website_newsletter.html" target="_self">NEWSLETTER</a>
                </span>
            </nav>
        </div>
        <div class="container">
            <header class="interface-name">Our Company</header>
            <header class="section-name">About Us</header>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="about-us">
                    <header class="about-us-header">Our Philosophy</header>
                    <p>
                        Our teammates are the heart of our organization and our partnerships and relationships with member volunteers are the keys to our success; therefore, we view people as our most valuable asset. We have an unrelenting passion for our members, our industry and our teammates&rsquo; success, carried out with personal accountability for our choices and performance. A diversity of thought is considered essential in our community and &ldquo;intelligent failures&rdquo; are viewed as a source of growth and development. We are honest and ethical with our team members and we will cultivate discipline and respect in an environment where it is safe to express opinions and take risks. 
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="about-us">
                    <header class="about-us-header">Our Vision</header>
                    <p>
                        Leading and empowering the meeting and event community to change the world.We transform ideas into compelling designs for our clients&rsquo; environments while enhancing their brand awareness, contributing to their unparalleled success.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="about-us">
                    <header class="about-us-header">Our Mission</header>
                    <p>
                        Connect the global meeting and event community to learn, innovate, collaborate and advocate. We don&rsquo;t just plan events, we create unforgettable experiences. We ensure that your delegates are at the centre of every event strategy and we deliver your delegates an immersive experience that results in overwhelmingly positive feedback, high levels of engagement and a strong desire to attend your next event.
                    </p>
                </div>
            </div>
            <header class="section-name">Subscribe to our Newsletter</header>
            <div class="button">
                <button class="c-t-a">
                    <a target="_blank" href="my_event_website_newsletter.html">Subscribe Now!</a>
                </button>
            </div>
        </div>
        <footer>
            <button class="button-footer">
                <a href="my_event_website_users.php" target="_self">Subscribed Users</a>
            </button>
        </footer>
    </body>
</html>